{
  "short_name": "PulseChainArt",
  "name": "Pulse Chain Art NFT",
  "icons": [
    {
      "src": "ico-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "ico-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "ico-16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}